user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
worker_connections 768;
}

http {
    passenger_root /root/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/passenger-5.0.30;
    passenger_ruby /root/.rbenv/versions/2.3.1/bin/ruby;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_disable "msie6";

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    server {
        location / {
            index index.html index.htm;
            client_max_body_size 10M;
            passenger_enabled  on;
            root               /var/rails/root/public;
            passenger_base_uri /var/rails/root;
            rails_spawn_method smart;
            rails_env          development; # or production
        }
    }
}
